Practise/SilverlightPractise/Shell.xaml

<navigation:Page x:Class="SilverlightPractise.Shell" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
                 xmlns:infra="clr-namespace:SilverlightPractiseInfrastructure"
                 xmlns:prisms="http://www.codeplex.com/prism"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="Shell Page">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="27*" MinHeight="200"></RowDefinition>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0"  prisms:RegionManager.RegionName="HeaderRegion" Margin="0,0,0,-27.5" Grid.RowSpan="2"></ContentControl>
        <ContentControl  Grid.Row="1" HorizontalContentAlignment="Stretch"
                        prisms:RegionManager.RegionName="ContentRegion" HorizontalAlignment="Stretch" Grid.RowSpan="2"  >

        </ContentControl>

    </Grid>
</navigation:Page>
